{
  "name": "@tokens/dsh-media-gen",
  "version": "0.2.2",
  "description": "TokensAPI image and video generation tools for DeepSeek Harness",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TokensAPI/tokens_DshMediaGen_code.git"
  },
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "lib",
    "cordis.patch.yml",
    "README.md",
    "README.zh.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "build:host": "node scripts/build-host.mjs",
    "build:client": "node scripts/build-client.mjs",
    "build": "npm run clean && npm run build:host && npm run build:client",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && node --test test/*.test.mjs",
    "check": "npm run typecheck && npm test && npm run build",
    "pack:dry": "npm run check && npm pack --dry-run --ignore-scripts",
    "prepack": "npm run check"
  },
  "publishConfig": {
    "access": "public"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-tool"
      ],
      "platform": "web"
    }
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.1"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-credentials": "0.1.0-rc.8",
    "@deepseek-ai/dsh-tools": "0.1.0-rc.8",
    "@deepseek-ai/dsh-client-runtime": "0.1.0-rc.8",
    "@deepseek-ai/dsh-client-locale": "0.1.0-rc.8",
    "@deepseek-ai/dsh-client-ui-conversation": "0.1.0-rc.8",
    "@deepseek-ai/dsh-client-ui-tool": "0.1.0-rc.8",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.9.0"
  }
}
